browser = chrome
url=https://demo.opencart.com/index.php?route=account/login

username=sagarikamisra55@gmail.com
password=selenium1234

headless=false
incognito=false
hightlight=true

accountname="my account"
hubUrl=
remota=false